<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_new"
        android:title="@string/menu_new_activity" />
    <item
        android:id="@+id/menu_main_edit"
        android:title="@string/menu_edit_activity" />
    <item
        android:id="@+id/menu_main_details"
        android:title="@string/menu_details_activity" />
    <item
        android:id="@+id/menu_main_logout"
        android:title="@string/menu_logout_activity" />
</menu>